# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
# Kotlin
# - https://youtrack.jetbrains.com/issue/KT-43605
#   should be ok to use it because properties are `java.rmi.server.hostname` and `kotlin.environment.keepalive`
#   which should not change on local machine
# Detekt
#  - https://github.com/detekt/detekt/pull/3822
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=1
# The next version of all artifacts
# Scheme: year.<version>
projectVersion=2021.29
# Current stable version. It is used in this project
systemProp.infraVersion=2021.28
avito.build=local
avito.git.state=local
# Without it failed on studio sync when ci=true. It happens because studio makes eager configuration of each register task.
avito.repo.ssh.url=
avito.build-verdict.enabled=false
# Disable console output https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/issues/202
systemProp.dependency.analysis.silent=true
# mandatory from AGP 3.6
android.useAndroidX=true
# Mandatory properties in root project for insturmentation plugin TODO remove all of them
teamcityBuildId=1
teamcityUrl=http://stub
buildNumber=1
teamcityBuildType=BT
gitBranch=develop
