# TODO move to root
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# TODO AGP blocker, fixed in 4.2.+
#  Plugin 'com.android.internal.library': registration of listener on 'TaskExecutionGraph.addTaskExecutionListener' is unsupported
#  AGP tasks would not be cacheable
org.gradle.unsafe.configuration-cache=false
# TODO last two errors here: https://youtrack.jetbrains.com/issue/KT-43605
#  should be ok to use it because properties are `java.rmi.server.hostname` and `kotlin.environment.keepalive`
#  which should not change on local machine
org.gradle.unsafe.configuration-cache-problems=fail
# Mandatory from AGP 3.6
android.useAndroidX=true
# The next version of all artifacts
# Scheme: year.<version>
projectVersion=2021.5
# Disable console output https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/issues/202
systemProp.dependency.analysis.silent=true
# Versions
systemProp.kotlinVersion=1.4.21
systemProp.detektVersion=1.15.0
systemProp.androidGradlePluginVersion=4.1.2
