# TODO move to root
kotlin.code.style=official
org.gradle.jvmargs=-Xmx5g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=20 -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Mandatory from AGP 3.6
android.useAndroidX=true
# The next version of all artifacts
# Scheme: year.<version>
projectVersion=2020.16
systemProp.kotlinVersion=1.3.72
systemProp.androidGradlePluginVersion=4.0.1
# Disable console output https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/issues/202
systemProp.dependency.analysis.silent=true
