kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true

# Artifacts' versions
# Scheme: year.month[.number]
projectVersion=2020.1.6
gradleVersion=5.6.4
javaVersion=1.8
# We use exact version to provide consistent environment and avoid build cache issues
# (AGP tasks has artifacts from build tools)
buildToolsVersion=29.0.2
compileSdkVersion=29
kotlinVersion=1.3.61
kotlinCoroutinesVersion=1.2.2
kotlinHtmlVersion=0.6.9
funktionaleVersion=1.2
sentryVersion=1.7.23
statsdVersion=3.1.0
okhttpVersion=3.14.5
retrofitVersion=2.6.2
gsonVersion=2.8.5
jslackVersion=1.7.6
truthVersion=1.0
teamcityRestClientVersion=1.6.1
androidGradlePluginVersion=3.5.3
antPatternMatcherVersion=1.0.0
mockitoKotlin2Version=2.0.0
mockitoKotlinVersion=1.5.0
mockitoJunit5Version=2.23.4
junit5PlatformVersion=1.4.0
junit5Version=5.4.0
