kotlin.code.style=official
# versions
compileSdkVersion=29
kotlinVersion=1.3.61
funktionaleVersion=1.2
okhttpVersion=3.14.4
retrofitVersion=2.6.2
truthVersion=1.0
androidGradlePluginVersion=3.5.3
antPatternMatcherVersion=1.0.0
mockitoKotlin2Version=2.0.0
junit5PlatformVersion=1.4.0
junit5Version=5.4.0
