kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# mandatory from AGP 3.6
android.useAndroidX=true
# Current stable version to be used in this project
infraVersion=2020.23
systemProp.kotlinVersion=1.3.72
systemProp.androidGradlePluginVersion=4.0.1
avito.build=local
avito.git.state=local
# Without it failed on studio sync when ci=true. It happens because studio makes eager configuration of each register task.
avito.repo.ssh.url=
useCompositeBuild=true
