kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# mandatory from agp 3.6
android.useAndroidX=true
# we use testFixtures, and it has problems when project includes android modules
# temporary set this to false in `~/.gradle/gradle.properties` to work with modules that uses testFixtures as a workaround
# https://issuetracker.google.com/issues/139438142
# https://docs.gradle.org/current/userguide/java_testing.html#sec:java_test_fixtures
# You can also use Android Studio to work with project, it seems like it has no such problem
syncAndroidModules=true
# The next version of all artifacts
# Scheme: year.month[.<version>]
# Version is just a consecutive number. We don't need to bound releases to days.
projectVersion=2020.4.1
# Current stable version to be used in this project
infraVersion=2020.3.6
systemProp.kotlinVersion=1.3.71
systemProp.androidGradlePluginVersion=3.5.3
avito.build=local
avito.git.state=local
# Without it failed on studio sync when ci=true. It happens because studio makes eager configuration of each register task.
avito.repo.ssh.url=
#remove after 2020.3.2 release
deviceName=local
teamcityBuildId=0
