# suppress inspection "UnusedProperty" for whole file
# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
# See build-logic/gradle for plugin that does common properties distribution
# How to use:
#  - run :generateCommonProperties after updates here to rewrite all included build's gradle.properties with these values
#  - task :checkCommonProperties runs on CI to check consistency

kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=false
# - https://youtrack.jetbrains.com/issue/KT-43605
#   should be ok to use it because properties are `java.rmi.server.hostname` and `kotlin.environment.keepalive`
#   which should not change on local machine
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.caching=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
# Limited locally, because unlimited workers will hang pc on parallel gradleTest execution
org.gradle.workers.max=4
