# suppress inspection "UnusedProperty" for whole file
#
# This file contains common properties for all builds.
# Gradle properties are not propagated automatically to included builds https://github.com/gradle/gradle/issues/2534
# See build-logic/gradle for plugin that does common properties distribution
# How to use:
#  - run :generateCommonProperties after updates here to rewrite all included build's gradle.properties with these values
#  - task :checkCommonProperties runs on CI to check consistency

kotlin.code.style=official
# JVM arguments considerations:
# GC:
# In local builds we use a default GC for Java 11 - G1.
#   - It has bigger footprint than ParallelGC (~9% and ~4% of heap)
#     but can shrink unused memory and return it to the OS.
#   - Our benchmarks haven't showed significant performance difference
#   NB:
#   - UseGCOverheadLimit is not supported in G1 yet: https://bugs.openjdk.java.net/browse/JDK-8212084
# Xmx:
#   - Is the same as in avito internal repository to reuse Gradle daemon
# TODO: Detect GC issues MBS-12451
org.gradle.jvmargs=-Xmx9g -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=false
# - https://youtrack.jetbrains.com/issue/KT-43605
#   should be ok to use it because properties are `java.rmi.server.hostname` and `kotlin.environment.keepalive`
#   which should not change on local machine
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.caching=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
# Limited locally, because unlimited workers will hang pc on parallel gradleTest execution
org.gradle.workers.max=4
# to make MergeResources tasks relocatable https://issuetracker.google.com/issues/141301405
android.experimental.enableSourceSetPathsMap=true
# to make CompileLibraryResourcesTask tasks relocatable https://issuetracker.google.com/issues/141301405
android.experimental.cacheCompileLibResources=true
org.gradle.vfs.watch=true
# To enable fail-fast checks for type-safe accessors.
# To make GeneratePrecompiledScriptPluginAccessors cacheable.
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
# Hermetic internal build using only in-house vpn-access resources
avito.internalBuild=true
