# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# TODO https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
# TODO AGP blocker, fixed in 4.2.+
# Plugin 'com.android.internal.library': registration of listener on 'TaskExecutionGraph.addTaskExecutionListener' is unsupported
org.gradle.unsafe.configuration-cache=false
# TODO last two errors here: https://youtrack.jetbrains.com/issue/KT-43605
#  should be ok to use it because properties are `java.rmi.server.hostname` and `kotlin.environment.keepalive`
#  which should not change on local machine
org.gradle.unsafe.configuration-cache-problems=fail
avito.logging.verbosity=WARNING
avito.build=local
#
android.useAndroidX=true

