android.useAndroidX=true
# Mandatory properties in root project for insturmentation plugin TODO remove all of them
teamcityBuildId=1
teamcityUrl=http://stub
buildNumber=1
teamcityBuildType=BT
gitBranch=develop
