# This file overrides gradle.properties from the project
# See docker run command for details
org.gradle.jvmargs=-Xmx16g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=fail
avitoGithub.gradle.buildCache.remote.push=true
# For more hermetic builds in containers
android.builder.sdkDownload=false
org.gradle.workers.max=28
